("shiny aqua", [(1, "dark white")])
("muted blue", [(1, "vibrant lavender"), (4, "dotted silver"), (2, "dim indigo")])
("drab gray", [(5, "mirrored white"), (1, "light green"), (5, "shiny lavender"), (5, "faded aqua")])
("muted indigo", [(4, "muted chartreuse"), (2, "dotted teal")])
("drab white", [(2, "dull fuchsia"), (1, "vibrant bronze")])
("dim lavender", [(4, "muted tan")])
("dotted tomato", [(1, "mirrored lime"), (2, "vibrant white")])
("clear orange", [(5, "clear violet"), (2, "dull beige"), (2, "dark chartreuse")])
("bright lime", [])
("striped brown", [(3, "bright orange")])
("vibrant green", [(3, "shiny fuchsia")])
("plaid tomato", [(3, "faded chartreuse"), (2, "wavy salmon"), (1, "faded white"), (3, "mirrored maroon")])
("drab beige", [(2, "shiny bronze"), (4, "pale violet"), (3, "bright tomato"), (4, "pale red")])
("posh green", [(2, "dull lavender"), (4, "clear plum"), (2, "dark gray")])
("dull maroon", [(3, "dull magenta"), (1, "dull tan"), (1, "faded cyan"), (5, "dull silver")])
("faded crimson", [(2, "muted purple"), (4, "dotted olive"), (5, "drab silver")])
("wavy bronze", [(3, "dark orange"), (2, "dark brown"), (5, "bright silver")])
("dark turquoise", [(5, "dull plum")])
("dull lavender", [(4, "dotted maroon"), (3, "muted brown"), (4, "drab black"), (4, "dull cyan")])
("dotted plum", [(1, "shiny bronze"), (3, "clear brown"), (3, "muted indigo")])
("dull white", [(3, "clear tan"), (5, "shiny gold"), (2, "drab crimson")])
("dull teal", [(2, "bright tomato")])
("shiny crimson", [(3, "light green"), (5, "striped brown"), (3, "faded fuchsia")])
("wavy brown", [(1, "drab crimson"), (2, "wavy indigo")])
("dark tan", [(2, "faded gray"), (4, "shiny salmon")])
("shiny red", [(4, "dull chartreuse"), (5, "pale tomato")])
("bright orange", [])
("wavy yellow", [(5, "light indigo"), (5, "dark gray"), (5, "plaid indigo"), (4, "faded red")])
("faded bronze", [(4, "faded cyan"), (5, "shiny beige"), (5, "muted red")])
("dull bronze", [(1, "mirrored beige"), (5, "muted violet"), (1, "wavy lime")])
("dark lime", [(2, "drab maroon"), (5, "bright indigo"), (4, "shiny black"), (5, "dotted turquoise")])
("drab red", [(5, "bright red"), (2, "vibrant brown")])
("dotted salmon", [(3, "vibrant turquoise"), (2, "dull beige"), (3, "light turquoise")])
("dull gray", [(3, "striped green"), (3, "wavy coral"), (1, "dark gray"), (2, "light indigo")])
("faded black", [(4, "muted fuchsia"), (4, "wavy coral"), (1, "drab tomato")])
("muted magenta", [(2, "posh chartreuse"), (4, "pale violet")])
("light tan", [(2, "posh turquoise"), (3, "vibrant white"), (1, "light black")])
("dark blue", [(3, "plaid indigo"), (2, "posh black")])
("dull indigo", [(4, "light gray"), (3, "dotted tan"), (4, "dull coral")])
("dim fuchsia", [(3, "vibrant yellow"), (3, "mirrored cyan"), (4, "mirrored brown")])
("shiny beige", [(2, "dull silver"), (3, "bright lime"), (5, "dull magenta")])
("light cyan", [(3, "vibrant violet"), (2, "mirrored tomato"), (2, "vibrant coral"), (4, "mirrored silver")])
("clear turquoise", [(4, "drab tomato"), (3, "shiny gold"), (4, "drab gold")])
("pale teal", [(2, "wavy maroon"), (2, "dotted olive"), (4, "shiny white"), (2, "drab turquoise")])
("dark purple", [(1, "wavy indigo"), (3, "bright black"), (3, "dotted teal")])
("bright white", [(5, "wavy red"), (2, "mirrored cyan"), (3, "drab green")])
("mirrored aqua", [(1, "faded violet"), (5, "dotted purple")])
("shiny lime", [(4, "dark aqua")])
("pale bronze", [(1, "clear crimson")])
("vibrant white", [(5, "plaid lavender"), (1, "drab red"), (4, "vibrant brown")])
("plaid tan", [(5, "dim crimson")])
("posh olive", [(3, "bright red")])
("plaid brown", [(5, "vibrant turquoise")])
("mirrored tomato", [(2, "dotted chartreuse"), (3, "light aqua"), (3, "posh beige")])
("plaid blue", [(5, "striped green"), (1, "plaid purple"), (4, "muted gold")])
("shiny tan", [(5, "striped coral"), (1, "dull brown")])
("shiny gold", [(1, "dull magenta"), (5, "dark white"), (4, "faded turquoise")])
("dull salmon", [(2, "plaid gold"), (2, "light indigo")])
("striped tomato", [(2, "striped tan"), (4, "light blue"), (4, "drab tan")])
("drab tomato", [(3, "dim teal"), (4, "striped yellow"), (3, "bright red")])
("faded olive", [(1, "drab plum"), (1, "pale aqua"), (3, "light blue")])
("dotted indigo", [(2, "clear tomato")])
("dark white", [(5, "light aqua"), (2, "dim teal"), (2, "muted fuchsia"), (5, "light purple")])
("dull orange", [(4, "pale gold"), (5, "posh brown"), (2, "mirrored brown"), (3, "dark bronze")])
("bright maroon", [(1, "mirrored yellow"), (4, "light teal")])
("bright silver", [(1, "vibrant coral"), (3, "dim teal"), (5, "light purple")])
("muted olive", [(5, "plaid orange"), (1, "muted magenta")])
("dull silver", [])
("pale maroon", [(2, "pale bronze")])
("light gray", [(4, "vibrant yellow"), (2, "pale red")])
("drab teal", [(2, "light crimson"), (3, "vibrant brown"), (3, "vibrant tan")])
("bright gold", [(1, "wavy red"), (5, "wavy coral")])
("plaid chartreuse", [(2, "dim coral"), (4, "drab silver"), (5, "dim chartreuse"), (3, "light purple")])
("clear blue", [(2, "pale tomato"), (4, "dull gold"), (4, "dim fuchsia"), (4, "pale coral")])
("vibrant purple", [(5, "faded orange")])
("plaid aqua", [(3, "muted cyan"), (2, "wavy gray"), (4, "drab green"), (4, "pale beige")])
("muted lime", [(1, "muted tan")])
("faded coral", [(3, "drab turquoise"), (1, "shiny plum"), (5, "mirrored green"), (5, "clear white")])
("vibrant lime", [(5, "posh coral")])
("faded green", [(3, "pale orange"), (5, "dull turquoise"), (1, "mirrored crimson")])
("mirrored gray", [(5, "dim indigo")])
("wavy maroon", [(4, "mirrored bronze"), (1, "striped olive"), (2, "dull salmon"), (3, "shiny crimson")])
("dark violet", [(2, "light purple")])
("dark green", [(2, "dim cyan")])
("pale black", [(1, "mirrored gold")])
("bright yellow", [(2, "vibrant crimson"), (3, "plaid lime"), (2, "dotted gold")])
("muted teal", [(1, "pale violet"), (4, "dull silver")])
("dim beige", [(5, "wavy red")])
("muted purple", [(4, "clear cyan")])
("plaid fuchsia", [(3, "dark coral")])
("plaid bronze", [(5, "plaid orange"), (2, "drab indigo")])
("faded indigo", [(1, "dark chartreuse"), (4, "dull green"), (1, "mirrored magenta")])
("posh plum", [(3, "dark chartreuse"), (3, "dotted turquoise"), (4, "dull maroon"), (1, "posh bronze")])
("pale gold", [(4, "striped brown")])
("mirrored chartreuse", [(4, "bright silver"), (3, "mirrored tomato"), (4, "wavy orange")])
("pale orange", [(2, "posh fuchsia"), (2, "clear salmon"), (2, "bright green")])
("clear brown", [(4, "light lime"), (4, "bright green"), (5, "pale yellow"), (2, "drab cyan")])
("shiny plum", [(5, "vibrant gray"), (3, "bright blue"), (5, "dark tomato")])
("wavy white", [(4, "plaid lime"), (4, "posh maroon"), (5, "drab lime"), (1, "vibrant crimson")])
("faded red", [(1, "dull coral"), (5, "clear cyan"), (4, "plaid chartreuse"), (3, "plaid orange")])
("plaid red", [(5, "pale blue"), (4, "light crimson"), (3, "faded fuchsia")])
("bright cyan", [(3, "dark white"), (2, "light crimson"), (1, "bright aqua")])
("muted lavender", [(1, "light green"), (4, "striped silver"), (3, "posh crimson")])
("wavy crimson", [(1, "light purple"), (4, "bright blue"), (2, "dull coral"), (1, "wavy beige")])
("faded aqua", [(5, "muted brown")])
("mirrored fuchsia", [(1, "faded beige"), (3, "muted gold")])
("dark chartreuse", [(5, "bright lime")])
("plaid green", [(4, "mirrored tan"), (1, "mirrored tomato"), (5, "pale indigo"), (1, "mirrored plum")])
("shiny black", [(3, "plaid chartreuse")])
("dotted purple", [(2, "dim teal")])
("faded tan", [(2, "bright fuchsia"), (5, "shiny fuchsia"), (1, "muted fuchsia"), (1, "mirrored brown")])
("drab brown", [(1, "striped orange"), (4, "dotted tomato")])
("dull olive", [(1, "striped black"), (1, "vibrant magenta")])
("mirrored plum", [(1, "clear gold"), (5, "pale green")])
("dim tomato", [(4, "drab gold"), (2, "shiny aqua")])
("light lavender", [(1, "muted violet")])
("dim gray", [(3, "light purple"), (1, "posh crimson"), (1, "faded brown")])
("muted aqua", [(4, "dull beige"), (4, "dull red")])
("faded silver", [(1, "mirrored cyan")])
("shiny green", [(5, "dull maroon")])
("muted chartreuse", [(2, "clear tan")])
("plaid plum", [(1, "dotted lime"), (4, "clear brown"), (4, "dull red")])
("dotted silver", [(1, "posh coral")])
("dim crimson", [(4, "faded violet"), (1, "striped silver")])
("bright brown", [(1, "bright coral"), (3, "posh brown"), (4, "drab tan")])
("wavy cyan", [(3, "clear gold"), (1, "mirrored salmon"), (3, "bright fuchsia"), (2, "light bronze")])
("dull violet", [(5, "striped white"), (4, "light blue"), (4, "dim black")])
("vibrant olive", [(2, "vibrant coral")])
("bright coral", [(2, "vibrant tan"), (3, "shiny indigo"), (2, "plaid indigo")])
("dim turquoise", [(1, "pale violet")])
("striped crimson", [(2, "faded gray")])
("clear green", [(3, "mirrored olive"), (3, "shiny tomato")])
("faded violet", [(2, "wavy coral"), (2, "dull tan"), (1, "dull silver"), (1, "bright orange")])
("pale chartreuse", [(4, "shiny crimson"), (2, "clear bronze")])
("light plum", [(3, "drab bronze"), (1, "bright bronze"), (1, "posh yellow")])
("pale tomato", [(1, "dim teal"), (5, "drab cyan"), (3, "muted coral"), (2, "dim chartreuse")])
("plaid coral", [(1, "striped tan"), (3, "vibrant cyan"), (3, "light beige"), (2, "dotted green")])
("bright gray", [(4, "mirrored teal"), (4, "striped brown"), (1, "dim green"), (4, "clear cyan")])
("drab fuchsia", [(2, "mirrored salmon"), (4, "posh orange"), (3, "faded crimson"), (3, "pale plum")])
("light tomato", [(2, "dotted gold"), (1, "dotted bronze")])
("muted violet", [(2, "light chartreuse")])
("drab tan", [(2, "light green"), (5, "bright red"), (4, "shiny beige")])
("drab chartreuse", [(2, "drab salmon"), (2, "dark brown"), (4, "clear turquoise")])
("drab violet", [(4, "faded red")])
("posh cyan", [(4, "bright violet")])
("posh orange", [(4, "pale plum"), (5, "posh aqua")])
("plaid silver", [(1, "dotted brown"), (3, "drab gold"), (4, "clear yellow")])
("mirrored silver", [(3, "shiny beige"), (1, "drab silver")])
("faded gray", [])
("wavy tomato", [(1, "bright brown"), (3, "striped red"), (2, "vibrant maroon")])
("posh violet", [(2, "dim aqua")])
("bright blue", [(5, "light lime"), (2, "faded violet"), (3, "light aqua"), (4, "vibrant coral")])
("dark teal", [(5, "muted fuchsia")])
("striped fuchsia", [(1, "wavy turquoise"), (5, "wavy green"), (4, "posh gold")])
("posh maroon", [(2, "dull red")])
("shiny purple", [(2, "clear tan")])
("wavy lime", [(2, "dark coral"), (1, "shiny gold")])
("wavy silver", [(4, "dotted white")])
("shiny silver", [(2, "plaid gold"), (2, "dim green"), (5, "plaid lime"), (3, "dull red")])
("wavy red", [(3, "vibrant brown"), (4, "bright indigo")])
("dull chartreuse", [(4, "dotted lime"), (2, "bright silver"), (3, "dull red"), (4, "wavy maroon")])
("vibrant silver", [(1, "bright fuchsia"), (3, "drab lavender"), (2, "drab olive"), (3, "dotted teal")])
("striped gray", [(5, "plaid orange"), (1, "wavy coral")])
("striped green", [(4, "wavy coral"), (4, "shiny gold"), (3, "dark brown"), (5, "vibrant brown")])
("mirrored violet", [(3, "dim silver"), (1, "posh tomato"), (1, "light salmon")])
("dull purple", [(1, "light gray"), (3, "wavy yellow"), (1, "wavy salmon")])
("mirrored beige", [(4, "dark cyan"), (5, "dull green")])
("posh lime", [(3, "posh chartreuse")])
("vibrant tan", [(2, "dull plum"), (1, "striped brown"), (4, "vibrant coral")])
("dotted orange", [(1, "mirrored olive"), (5, "drab silver")])
("clear indigo", [(3, "light lime"), (4, "dull coral")])
("pale gray", [(1, "faded black"), (3, "dim green"), (4, "wavy lavender"), (2, "posh brown")])
("posh gold", [(5, "dark tan"), (2, "dotted olive"), (5, "dark aqua")])
("striped chartreuse", [(2, "dull magenta"), (1, "posh tomato")])
("mirrored bronze", [(2, "faded fuchsia")])
("clear salmon", [(4, "posh bronze"), (5, "clear plum"), (5, "dull blue")])
("posh purple", [(5, "dim gray"), (3, "faded brown")])
("faded lime", [(5, "dim turquoise"), (3, "dark indigo"), (2, "vibrant gray"), (1, "muted silver")])
("wavy beige", [(1, "dark bronze"), (4, "dull plum"), (4, "mirrored silver")])
("clear yellow", [(2, "vibrant teal")])
("vibrant plum", [(4, "muted chartreuse"), (4, "posh silver")])
("striped yellow", [(2, "dull maroon"), (5, "bright red"), (2, "posh chartreuse")])
("dark coral", [(3, "dull tan")])
("dull magenta", [])
("dark gold", [(1, "dotted indigo"), (4, "shiny teal"), (4, "dotted silver")])
("dim tan", [(1, "striped lavender"), (1, "shiny tomato")])
("muted maroon", [(2, "dull salmon"), (4, "dim chartreuse"), (3, "bright aqua"), (2, "faded indigo")])
("vibrant tomato", [(2, "dark silver"), (3, "plaid purple")])
("dotted lime", [(3, "shiny crimson"), (2, "pale yellow")])
("muted fuchsia", [(1, "dull tan")])
("bright tan", [(5, "pale gold"), (5, "drab teal"), (2, "light blue")])
("dark crimson", [(4, "shiny orange"), (3, "faded purple"), (3, "bright white")])
("striped tan", [(4, "dotted turquoise"), (4, "drab lime"), (5, "dim teal")])
("posh fuchsia", [(2, "dotted olive"), (2, "mirrored beige"), (3, "shiny bronze")])
("pale silver", [(4, "vibrant lavender"), (4, "clear beige"), (4, "striped gold")])
("posh aqua", [(4, "drab lime"), (4, "dull tan"), (5, "vibrant tan")])
("plaid salmon", [(5, "dim coral"), (2, "wavy bronze")])
("mirrored orange", [(4, "vibrant gray")])
("dim yellow", [(5, "pale tan"), (4, "dark black")])
("dotted coral", [(4, "dotted chartreuse"), (2, "bright red"), (1, "vibrant white"), (1, "vibrant brown")])
("muted crimson", [(4, "striped orange"), (5, "pale yellow"), (3, "posh blue"), (1, "muted red")])
("striped lavender", [(3, "striped brown")])
("striped maroon", [(2, "shiny yellow")])
("vibrant blue", [(3, "faded cyan"), (1, "shiny lime"), (3, "dark tomato")])
("pale lavender", [(4, "plaid magenta"), (4, "striped blue")])
("dull tan", [(4, "shiny indigo"), (2, "light purple"), (4, "faded cyan")])
("dotted beige", [(3, "drab indigo")])
("light indigo", [(1, "faded cyan"), (5, "bright aqua"), (1, "shiny indigo")])
("vibrant crimson", [(4, "dotted fuchsia")])
("wavy blue", [(4, "wavy teal"), (1, "dull blue")])
("vibrant chartreuse", [(4, "striped orange")])
("vibrant cyan", [(5, "wavy coral")])
("faded brown", [(5, "faded turquoise")])
("faded magenta", [(1, "dull indigo"), (4, "plaid aqua"), (4, "dim crimson")])
("mirrored coral", [(4, "drab crimson"), (2, "light salmon"), (2, "clear indigo")])
("faded cyan", [])
("dark brown", [(5, "light purple")])
("wavy violet", [(3, "dull coral"), (1, "bright aqua"), (3, "shiny lavender")])
("posh tomato", [(4, "vibrant chartreuse"), (4, "mirrored teal")])
("pale crimson", [(1, "plaid orange"), (1, "dark violet"), (3, "plaid lavender")])
("dark fuchsia", [(4, "plaid beige"), (2, "plaid chartreuse")])
("plaid magenta", [(3, "clear lavender"), (5, "mirrored brown"), (5, "shiny bronze")])
("striped blue", [(1, "dull bronze"), (1, "dotted fuchsia"), (1, "light lavender"), (1, "clear turquoise")])
("dotted olive", [(4, "dotted turquoise"), (5, "dotted bronze"), (3, "pale yellow"), (4, "pale red")])
("posh silver", [(3, "pale violet"), (1, "plaid salmon"), (1, "posh coral")])
("dotted chartreuse", [(3, "bright blue")])
("light coral", [(4, "shiny fuchsia"), (2, "pale red"), (1, "muted silver"), (2, "bright cyan")])
("pale brown", [(5, "light aqua")])
("dotted black", [(2, "plaid purple"), (1, "mirrored aqua"), (5, "posh beige")])
("posh coral", [(3, "dark aqua"), (2, "pale yellow"), (5, "plaid blue"), (4, "dim aqua")])
("shiny gray", [(1, "bright gold"), (1, "muted bronze"), (5, "striped green"), (5, "shiny teal")])
("drab orange", [(5, "plaid salmon"), (2, "vibrant beige")])
("plaid yellow", [(4, "clear teal"), (2, "bright red")])
("striped violet", [(4, "mirrored fuchsia"), (4, "vibrant white"), (3, "dim teal")])
("dim aqua", [(1, "muted fuchsia"), (1, "dull tan")])
("light orange", [(2, "bright red"), (4, "dark white"), (1, "dim chartreuse"), (5, "faded fuchsia")])
("faded salmon", [(5, "wavy gray")])
("shiny yellow", [(2, "vibrant plum"), (3, "dim teal"), (1, "plaid tan"), (5, "posh plum")])
("vibrant beige", [(2, "wavy lavender"), (4, "posh chartreuse"), (3, "pale teal"), (5, "wavy lime")])
("light fuchsia", [(3, "clear brown"), (3, "bright lavender")])
("pale magenta", [(4, "posh silver")])
("dark maroon", [(3, "drab turquoise")])
("faded beige", [(1, "vibrant white"), (4, "drab red"), (1, "drab lavender")])
("bright bronze", [(1, "pale bronze"), (3, "muted silver"), (2, "striped coral"), (3, "clear gray")])
("light silver", [(3, "dotted lavender"), (2, "wavy lavender")])
("muted salmon", [(2, "drab tan"), (5, "wavy tomato")])
("bright black", [(5, "plaid tan")])
("dim chartreuse", [(5, "muted gold"), (5, "bright blue"), (5, "faded cyan")])
("shiny white", [(4, "bright tan")])
("bright red", [(3, "dull silver")])
("dark aqua", [(2, "dull red")])
("drab plum", [(4, "muted brown"), (5, "muted plum")])
("muted yellow", [(5, "light purple"), (3, "dotted silver"), (3, "faded turquoise")])
("light violet", [(1, "pale red"), (4, "dim silver"), (2, "mirrored bronze")])
("pale lime", [(4, "bright lavender")])
("pale tan", [(4, "striped green"), (2, "dotted chartreuse")])
("dim green", [(1, "light lime"), (1, "shiny beige")])
("mirrored gold", [(4, "mirrored white")])
("dim silver", [(5, "pale coral"), (3, "wavy coral")])
("dull aqua", [(3, "posh indigo"), (5, "dotted coral"), (1, "dark salmon"), (3, "striped crimson")])
("posh yellow", [(1, "dark bronze"), (2, "mirrored white"), (2, "light crimson")])
("mirrored magenta", [(1, "bright violet"), (2, "drab lavender"), (3, "pale violet"), (2, "plaid salmon")])
("shiny chartreuse", [(2, "dotted purple"), (5, "wavy red"), (3, "plaid beige")])
("light black", [(1, "dark chartreuse"), (3, "faded tomato")])
("clear plum", [(5, "vibrant brown"), (3, "dim coral"), (4, "mirrored brown"), (1, "faded black")])
("pale violet", [(2, "dull tan")])
("bright fuchsia", [(4, "dull orange")])
("dotted teal", [(5, "bright red"), (3, "wavy red"), (1, "dull coral"), (3, "clear plum")])
("dotted blue", [(2, "wavy beige"), (3, "muted purple")])
("muted gray", [(3, "faded aqua"), (1, "shiny olive"), (5, "clear salmon"), (1, "vibrant violet")])
("dull beige", [(1, "wavy lavender"), (4, "dark bronze"), (5, "dull tan")])
("drab turquoise", [(3, "posh gray"), (5, "drab red")])
("vibrant yellow", [(2, "shiny aqua"), (4, "light chartreuse")])
("posh brown", [(3, "bright green"), (5, "posh lavender")])
("faded gold", [(4, "vibrant maroon"), (4, "dotted purple")])
("dotted turquoise", [(5, "clear plum"), (3, "muted gold"), (4, "dark violet")])
("dotted tan", [(5, "dim aqua"), (4, "striped violet")])
("posh crimson", [(4, "striped blue"), (5, "dull magenta"), (2, "bright coral")])
("muted white", [(5, "dull olive")])
("vibrant teal", [(5, "dotted turquoise"), (1, "striped tan"), (1, "drab tan")])
("dotted yellow", [(3, "plaid turquoise"), (2, "posh yellow"), (4, "striped blue"), (5, "posh black")])
("posh magenta", [(5, "mirrored black")])
("dotted green", [(4, "dim crimson"), (1, "shiny lavender"), (4, "bright salmon"), (1, "plaid gray")])
("bright green", [(3, "bright aqua"), (3, "dull maroon"), (4, "dark brown")])
("dark gray", [(5, "muted purple"), (2, "striped blue"), (4, "faded lavender")])
("bright crimson", [(2, "striped olive"), (3, "muted blue")])
("muted cyan", [(3, "shiny tomato")])
("light yellow", [(2, "striped red"), (4, "shiny crimson")])
("pale aqua", [(5, "shiny yellow"), (3, "dark lavender"), (3, "posh white")])
("clear red", [(1, "dotted silver"), (1, "dull teal"), (1, "faded maroon"), (1, "dotted salmon")])
("pale red", [(2, "faded gray")])
("dotted maroon", [(5, "posh aqua"), (3, "dull silver")])
("dull blue", [(4, "light crimson"), (3, "light lime"), (1, "dark orange"), (5, "light indigo")])
("posh turquoise", [(1, "muted gold"), (5, "striped lavender"), (3, "dull salmon"), (5, "vibrant chartreuse")])
("striped magenta", [(1, "posh silver"), (5, "dark brown")])
("pale blue", [(2, "muted gold"), (4, "vibrant brown"), (1, "light lavender")])
("vibrant violet", [(5, "bright red")])
("faded fuchsia", [(2, "light lime"), (4, "bright lime"), (3, "pale violet")])
("shiny coral", [(1, "clear plum"), (5, "muted chartreuse"), (1, "muted violet"), (5, "striped yellow")])
("pale olive", [(4, "plaid lime"), (1, "posh salmon")])
("wavy tan", [(3, "faded gray")])
("faded chartreuse", [(3, "dim coral"), (1, "mirrored bronze"), (3, "posh bronze")])
("mirrored brown", [(1, "faded violet"), (4, "dull maroon"), (5, "dotted magenta")])
("clear white", [(5, "muted magenta"), (4, "dull magenta"), (3, "pale plum"), (4, "drab indigo")])
("drab maroon", [(2, "clear beige"), (3, "wavy beige"), (5, "faded purple")])
("striped silver", [(3, "drab tomato")])
("faded plum", [(1, "clear teal"), (3, "bright aqua")])
("plaid violet", [(2, "drab violet"), (4, "muted turquoise"), (5, "muted indigo")])
("clear black", [(5, "muted fuchsia"), (1, "muted coral"), (2, "light black")])
("vibrant maroon", [(1, "dark lavender"), (1, "pale crimson"), (4, "bright indigo"), (5, "mirrored maroon")])
("drab indigo", [(2, "dim coral"), (1, "drab green"), (2, "shiny lavender")])
("drab olive", [(2, "dark aqua"), (4, "striped brown")])
("dull crimson", [(3, "dull cyan")])
("wavy teal", [(4, "striped orange"), (2, "drab cyan")])
("dark red", [(2, "dull maroon"), (4, "muted plum"), (4, "dull plum")])
("striped salmon", [(3, "bright red"), (1, "light aqua"), (4, "wavy gold")])
("mirrored tan", [(5, "dotted olive"), (2, "dim tomato"), (2, "mirrored tomato"), (4, "clear teal")])
("striped white", [(2, "pale coral"), (2, "shiny green")])
("shiny tomato", [(5, "pale coral"), (5, "dull beige")])
("vibrant indigo", [(2, "dim black"), (4, "dim blue"), (3, "dim white")])
("wavy lavender", [(4, "faded bronze"), (4, "muted red"), (3, "light lime"), (4, "muted gold")])
("shiny turquoise", [(2, "dull red"), (5, "faded gray"), (1, "muted turquoise")])
("shiny lavender", [(5, "bright aqua")])
("posh tan", [(1, "shiny yellow"), (3, "drab magenta")])
("light green", [(4, "bright red"), (1, "vibrant coral")])
("drab black", [(5, "faded tomato"), (3, "dotted chartreuse")])
("clear chartreuse", [(3, "wavy bronze"), (4, "plaid purple"), (3, "dark orange")])
("dull black", [(1, "wavy teal"), (3, "light lavender"), (2, "striped indigo")])
("wavy black", [(2, "clear orange"), (4, "muted purple")])
("pale plum", [(1, "bright coral"), (1, "drab tan"), (1, "plaid fuchsia"), (1, "dotted fuchsia")])
("dotted violet", [(3, "bright black")])
("posh red", [(3, "bright black")])
("plaid lime", [(5, "posh beige"), (1, "dotted turquoise")])
("wavy aqua", [(1, "dark yellow"), (3, "drab indigo")])
("dim magenta", [(3, "dark violet")])
("drab aqua", [(5, "posh orange"), (1, "dark silver"), (4, "plaid purple"), (2, "wavy teal")])
("dull brown", [(4, "light lime")])
("striped orange", [(5, "light crimson"), (3, "muted tan"), (5, "dotted coral"), (3, "plaid blue")])
("muted brown", [(1, "posh blue"), (4, "dotted magenta"), (3, "dull coral")])
("faded blue", [(5, "striped black"), (1, "vibrant yellow")])
("plaid indigo", [(3, "dark brown"), (5, "light purple"), (4, "light aqua"), (3, "light green")])
("plaid turquoise", [(5, "dotted teal")])
("light turquoise", [(2, "dull salmon"), (5, "dotted tan")])
("dim purple", [(4, "muted white"), (5, "drab purple")])
("pale coral", [(5, "posh gray")])
("clear lime", [(3, "dim magenta"), (3, "plaid tomato"), (1, "drab magenta"), (3, "shiny purple")])
("dim black", [(3, "clear gold"), (4, "muted violet")])
("light maroon", [(4, "muted yellow"), (1, "pale cyan"), (2, "mirrored turquoise"), (4, "dull lavender")])
("clear magenta", [(2, "shiny magenta"), (2, "muted chartreuse")])
("striped bronze", [(5, "clear tan"), (1, "drab lavender"), (2, "pale crimson")])
("dark salmon", [(1, "vibrant plum"), (5, "drab tan"), (4, "drab coral"), (4, "dull tan")])
("vibrant salmon", [(2, "muted olive")])
("dim gold", [(2, "dim olive"), (5, "plaid olive"), (2, "posh orange")])
("wavy chartreuse", [(4, "shiny yellow"), (4, "vibrant blue")])
("vibrant brown", [(3, "striped brown"), (4, "muted red"), (2, "shiny indigo")])
("plaid maroon", [(2, "muted teal"), (2, "pale yellow"), (2, "bright beige"), (5, "striped yellow")])
("dim indigo", [(4, "dull tomato"), (4, "clear cyan"), (2, "shiny salmon"), (1, "bright aqua")])
("muted red", [(3, "dull tan"), (4, "dull magenta"), (1, "bright aqua")])
("posh beige", [(5, "shiny black"), (3, "dotted magenta"), (3, "drab blue"), (2, "muted coral")])
("pale fuchsia", [(3, "dark brown"), (5, "posh gold")])
("dark bronze", [(1, "dim green"), (5, "posh chartreuse")])
("dim coral", [(3, "dull coral"), (3, "striped brown")])
("drab crimson", [(2, "dark bronze"), (4, "shiny indigo"), (3, "dull tan")])
("bright indigo", [(3, "bright blue")])
("pale yellow", [(5, "dim aqua"), (1, "vibrant brown"), (2, "vibrant tan"), (3, "wavy lavender")])
("drab salmon", [(1, "dotted indigo"), (3, "muted chartreuse"), (5, "dark olive")])
("muted orange", [(4, "faded lime"), (2, "dull coral"), (5, "vibrant magenta"), (4, "dull magenta")])
("striped gold", [(2, "dull silver"), (5, "bright lavender"), (5, "dim teal"), (5, "dark coral")])
("posh chartreuse", [(3, "dim teal"), (5, "light aqua")])
("shiny blue", [(3, "dull tan"), (5, "muted magenta")])
("muted silver", [(3, "wavy blue"), (2, "dim teal"), (5, "muted bronze")])
("shiny bronze", [(1, "light green"), (4, "vibrant magenta")])
("wavy coral", [])
("shiny orange", [(2, "muted purple")])
("posh teal", [(4, "clear plum")])
("striped turquoise", [(3, "muted indigo")])
("dim bronze", [(2, "shiny silver"), (1, "light silver"), (2, "dim indigo"), (4, "dim tomato")])
("plaid white", [(4, "drab turquoise")])
("wavy indigo", [(3, "clear gold"), (5, "mirrored bronze")])
("faded teal", [(4, "mirrored white")])
("shiny fuchsia", [(3, "drab indigo")])
("dim red", [(3, "clear bronze")])
("dotted brown", [(4, "wavy maroon"), (5, "drab green"), (3, "dark purple")])
("dark tomato", [(3, "vibrant coral"), (5, "dull coral"), (2, "drab cyan"), (1, "posh blue")])
("clear teal", [(3, "dark white")])
("dark silver", [(3, "dark cyan"), (4, "plaid salmon")])
("wavy fuchsia", [(4, "bright brown"), (4, "bright aqua"), (5, "light orange")])
("light bronze", [(4, "clear plum")])
("striped purple", [(1, "dim indigo")])
("clear tomato", [(4, "mirrored tomato"), (3, "muted indigo"), (1, "striped tan")])
("muted turquoise", [(5, "faded beige"), (4, "clear crimson"), (2, "bright teal")])
("dull cyan", [(5, "mirrored aqua"), (2, "shiny aqua"), (3, "light black"), (4, "bright coral")])
("plaid crimson", [(2, "mirrored teal"), (2, "dull fuchsia")])
("shiny maroon", [(1, "posh gold")])
("dim white", [(5, "striped brown"), (2, "dull magenta"), (5, "plaid tan")])
("muted green", [(2, "dull magenta"), (5, "clear cyan")])
("plaid teal", [(2, "dark tan"), (3, "pale lime")])
("dotted lavender", [(2, "posh aqua"), (3, "dull cyan")])
("light salmon", [(5, "dark silver")])
("faded white", [(2, "wavy maroon"), (3, "dull cyan")])
("dull tomato", [(2, "dim aqua"), (4, "posh lavender"), (1, "faded red")])
("dark olive", [(5, "clear bronze"), (2, "drab plum")])
("pale indigo", [(2, "mirrored beige"), (5, "wavy turquoise"), (4, "striped green"), (2, "dotted lavender")])
("plaid purple", [(1, "light lime")])
("clear purple", [(3, "vibrant white")])
("dark yellow", [(2, "pale olive"), (4, "pale cyan"), (5, "bright teal")])
("muted beige", [(2, "posh lime"), (5, "shiny gray"), (2, "dull blue")])
("vibrant orange", [(5, "posh crimson"), (4, "light chartreuse")])
("light magenta", [(2, "plaid maroon"), (1, "posh beige"), (5, "pale salmon")])
("dotted crimson", [(5, "dark chartreuse")])
("striped coral", [(2, "dim aqua")])
("striped aqua", [(3, "posh salmon"), (3, "dull red")])
("mirrored salmon", [(5, "bright red"), (2, "light green"), (3, "clear black"), (5, "posh brown")])
("posh white", [(4, "drab violet"), (2, "dotted silver")])
("posh blue", [(4, "dull maroon"), (3, "vibrant coral")])
("dim orange", [(2, "dull olive")])
("shiny teal", [(1, "faded tomato"), (4, "muted violet")])
("mirrored maroon", [(3, "dull blue")])
("dark lavender", [(1, "drab red"), (3, "shiny indigo"), (4, "faded beige"), (1, "drab turquoise")])
("shiny olive", [(3, "dark violet"), (1, "striped gold"), (2, "mirrored lime")])
("bright violet", [(2, "wavy bronze"), (3, "drab olive"), (5, "mirrored olive"), (2, "wavy lavender")])
("clear olive", [(5, "faded turquoise")])
("mirrored lavender", [(1, "light white"), (4, "light purple"), (3, "wavy lavender"), (2, "shiny lime")])
("pale turquoise", [(4, "dark tan")])
("shiny salmon", [(1, "shiny gold"), (5, "drab turquoise")])
("vibrant gray", [(3, "posh brown")])
("dark indigo", [(1, "mirrored black"), (5, "dull beige"), (4, "shiny beige"), (3, "drab lavender")])
("light teal", [(5, "dark olive"), (5, "vibrant chartreuse"), (3, "plaid salmon"), (5, "light yellow")])
("clear violet", [(3, "light crimson")])
("clear tan", [(3, "striped orange"), (4, "wavy lavender"), (3, "striped silver")])
("clear bronze", [(2, "plaid beige")])
("clear gray", [(4, "dotted cyan"), (4, "vibrant plum")])
("drab cyan", [(1, "light aqua"), (1, "drab teal"), (3, "bright orange"), (3, "dark white")])
("plaid beige", [(3, "dull green")])
("wavy gold", [(4, "shiny olive"), (3, "bright tan")])
("clear aqua", [(3, "posh chartreuse"), (4, "drab silver"), (5, "clear gray")])
("bright chartreuse", [(2, "light violet"), (3, "vibrant gray")])
("plaid black", [(2, "posh gray")])
("light beige", [(4, "dotted olive"), (5, "dull olive"), (1, "faded orange")])
("mirrored teal", [(4, "mirrored aqua")])
("bright magenta", [(1, "mirrored magenta"), (3, "bright blue"), (1, "vibrant blue"), (2, "drab gold")])
("dim maroon", [(4, "light bronze"), (5, "clear violet")])
("light lime", [(4, "plaid indigo")])
("posh lavender", [(4, "dark brown")])
("clear beige", [(4, "posh silver"), (3, "dull coral"), (2, "posh gray")])
("drab bronze", [(4, "plaid maroon")])
("mirrored purple", [(3, "dim magenta")])
("dark magenta", [(4, "faded maroon"), (1, "drab crimson"), (5, "dotted brown"), (2, "bright teal")])
("dim brown", [(3, "muted olive"), (5, "drab green"), (1, "mirrored olive")])
("dark plum", [(2, "vibrant tan")])
("bright turquoise", [(1, "mirrored aqua"), (3, "clear plum")])
("muted black", [(5, "faded cyan"), (5, "pale tan"), (2, "dotted chartreuse")])
("dotted gray", [(3, "posh plum")])
("vibrant black", [(2, "vibrant magenta"), (5, "faded cyan")])
("mirrored cyan", [(2, "clear cyan"), (4, "light aqua"), (5, "drab blue"), (1, "drab gold")])
("wavy purple", [(5, "striped magenta"), (3, "clear maroon"), (1, "mirrored green"), (1, "pale black")])
("drab blue", [(3, "mirrored lime"), (1, "mirrored blue")])
("clear maroon", [(5, "bright orange")])
("shiny cyan", [(2, "clear gray"), (5, "pale crimson")])
("pale cyan", [(2, "wavy turquoise"), (5, "wavy salmon")])
("plaid gold", [(1, "clear lavender"), (1, "bright beige")])
("mirrored lime", [(2, "dull tan"), (3, "shiny beige")])
("drab green", [(1, "vibrant yellow")])
("dull red", [(5, "plaid blue"), (5, "clear brown"), (3, "pale salmon"), (2, "dark orange")])
("bright beige", [(4, "dull silver"), (5, "vibrant brown"), (4, "drab red"), (2, "pale violet")])
("clear silver", [(4, "drab indigo"), (2, "clear salmon")])
("posh bronze", [(5, "bright indigo"), (5, "dotted purple"), (1, "dark violet"), (2, "dark orange")])
("posh salmon", [(5, "bright red"), (3, "striped green"), (3, "dark brown")])
("clear cyan", [(5, "dark chartreuse"), (1, "bright indigo"), (4, "pale yellow"), (2, "vibrant coral")])
("mirrored blue", [(2, "vibrant white")])
("mirrored yellow", [(5, "dotted gray"), (4, "dull maroon"), (2, "striped violet"), (5, "clear tomato")])
("striped teal", [(2, "clear black"), (3, "pale coral")])
("faded orange", [(2, "dark bronze")])
("mirrored indigo", [(3, "light tomato"), (2, "shiny crimson")])
("pale green", [(4, "light chartreuse")])
("plaid cyan", [(4, "plaid fuchsia"), (2, "shiny teal"), (3, "dotted fuchsia"), (3, "dim red")])
("muted gold", [(2, "dull tan"), (1, "faded bronze"), (4, "dull maroon")])
("wavy green", [(5, "pale coral"), (1, "dull blue"), (4, "drab blue"), (1, "striped tan")])
("light chartreuse", [(4, "striped brown"), (5, "plaid purple"), (4, "drab cyan"), (3, "dull plum")])
("dotted cyan", [(4, "shiny black")])
("light purple", [])
("dotted aqua", [(4, "light gray"), (2, "light purple"), (5, "mirrored lime")])
("drab gold", [(2, "bright green"), (5, "bright indigo")])
("posh gray", [(5, "bright orange"), (5, "bright blue")])
("striped red", [(4, "drab green"), (1, "clear cyan")])
("dotted bronze", [(5, "light orange")])
("muted plum", [(2, "bright black"), (3, "dotted tomato"), (2, "vibrant brown")])
("mirrored black", [(3, "plaid chartreuse"), (2, "shiny indigo"), (2, "shiny beige")])
("drab lavender", [(5, "drab cyan"), (1, "muted purple"), (1, "wavy red"), (3, "drab crimson")])
("vibrant turquoise", [(3, "shiny beige"), (3, "striped brown"), (5, "dim teal")])
("muted tan", [(1, "plaid purple"), (3, "shiny beige"), (1, "drab gold")])
("pale beige", [(5, "bright silver")])
("wavy olive", [(4, "dotted turquoise"), (4, "dull silver"), (1, "bright gold")])
("dim olive", [(5, "light lavender"), (4, "shiny tomato"), (4, "clear cyan")])
("wavy salmon", [(4, "bright aqua")])
("dotted gold", [(3, "shiny red"), (3, "dull fuchsia")])
("shiny violet", [(3, "dotted tomato"), (1, "drab coral")])
("striped plum", [(4, "drab beige"), (3, "clear tan"), (5, "light aqua"), (1, "shiny fuchsia")])
("clear lavender", [(2, "bright aqua"), (3, "dull silver"), (3, "bright green"), (2, "bright orange")])
("faded maroon", [(5, "dark indigo"), (1, "posh fuchsia")])
("vibrant red", [(4, "striped fuchsia"), (3, "drab orange"), (1, "clear brown"), (1, "plaid turquoise")])
("dull coral", [(2, "dim teal"), (3, "faded bronze")])
("pale salmon", [(3, "dull magenta"), (1, "light crimson")])
("dotted magenta", [(4, "dull maroon"), (2, "bright lime"), (4, "plaid indigo"), (4, "faded cyan")])
("wavy gray", [(4, "muted gray"), (3, "shiny magenta"), (1, "posh teal")])
("light red", [(4, "shiny chartreuse")])
("dim blue", [(4, "vibrant orange")])
("muted bronze", [(5, "mirrored aqua"), (4, "dim green")])
("drab lime", [(1, "drab cyan"), (3, "pale crimson"), (4, "bright green"), (3, "drab lavender")])
("light white", [(5, "bright green")])
("bright teal", [(4, "shiny brown"), (4, "dark silver")])
("striped beige", [(2, "shiny magenta")])
("wavy magenta", [(5, "pale bronze"), (5, "pale plum"), (3, "muted silver")])
("dark orange", [(1, "drab tomato"), (3, "striped brown"), (1, "dim teal"), (5, "bright beige")])
("striped indigo", [(1, "vibrant gold"), (1, "shiny green")])
("clear coral", [(2, "shiny gray")])
("faded yellow", [(4, "faded gold"), (2, "bright turquoise"), (5, "dark silver"), (3, "wavy coral")])
("dim plum", [(1, "clear purple"), (4, "light brown")])
("mirrored turquoise", [(5, "wavy indigo"), (3, "dark fuchsia"), (5, "plaid white"), (2, "dim turquoise")])
("posh black", [(2, "striped black"), (5, "dim teal"), (3, "bright silver"), (5, "posh beige")])
("dotted fuchsia", [(1, "faded turquoise"), (2, "shiny lavender"), (4, "posh salmon"), (1, "clear olive")])
("faded lavender", [(2, "striped yellow"), (1, "posh lavender")])
("dim lime", [(2, "wavy gray"), (5, "clear gray")])
("vibrant bronze", [(3, "drab tomato"), (5, "bright tan")])
("dull plum", [(5, "bright red"), (4, "dull magenta")])
("dim teal", [(4, "light purple"), (4, "plaid lavender"), (1, "dull magenta")])
("dull yellow", [(4, "vibrant orange"), (1, "dark tomato"), (5, "pale tan")])
("dull green", [(2, "bright blue"), (5, "dull red")])
("light crimson", [(5, "dull maroon"), (4, "muted gold")])
("dark black", [(1, "dim silver"), (3, "plaid magenta")])
("bright lavender", [(4, "muted fuchsia")])
("drab coral", [(4, "shiny chartreuse"), (3, "posh yellow"), (3, "wavy indigo")])
("mirrored crimson", [(3, "posh maroon"), (5, "striped olive"), (3, "mirrored magenta")])
("muted coral", [(3, "wavy violet"), (1, "dotted chartreuse"), (1, "shiny beige")])
("vibrant gold", [(2, "dull orange"), (1, "clear chartreuse")])
("wavy orange", [(5, "dark bronze")])
("mirrored white", [(5, "clear gold"), (3, "drab tomato"), (4, "dotted bronze"), (3, "striped orange")])
("clear gold", [(3, "drab indigo"), (4, "wavy violet"), (2, "shiny salmon"), (4, "light brown")])
("shiny magenta", [(5, "drab silver"), (2, "muted gold")])
("dim violet", [(1, "posh lime"), (4, "shiny orange"), (2, "posh chartreuse")])
("striped olive", [(4, "plaid indigo"), (5, "dim chartreuse"), (4, "clear lavender")])
("plaid gray", [(3, "shiny gold"), (2, "dull coral")])
("clear crimson", [(4, "shiny aqua"), (3, "light crimson"), (5, "dim chartreuse")])
("drab silver", [(1, "dim teal"), (3, "faded cyan"), (1, "shiny indigo")])
("mirrored green", [(5, "dotted lime"), (4, "pale cyan")])
("bright aqua", [])
("bright plum", [(4, "dim aqua"), (2, "dull crimson"), (1, "wavy maroon")])
("vibrant lavender", [(1, "plaid tan"), (3, "vibrant brown"), (3, "drab gold"), (4, "faded red")])
("pale white", [(3, "bright brown"), (4, "mirrored beige")])
("plaid lavender", [(1, "dull magenta"), (2, "dull silver"), (1, "shiny indigo")])
("bright salmon", [(1, "striped coral"), (4, "plaid lavender"), (1, "muted red"), (1, "drab red")])
("plaid olive", [(5, "faded turquoise"), (4, "dim green"), (2, "striped beige")])
("wavy plum", [(1, "clear lavender"), (2, "faded brown")])
("clear fuchsia", [(1, "muted bronze")])
("wavy turquoise", [(5, "shiny lime"), (1, "drab olive"), (4, "dim white"), (1, "dotted gray")])
("vibrant aqua", [(2, "faded lavender")])
("dotted white", [(3, "muted crimson"), (5, "mirrored white"), (1, "mirrored fuchsia")])
("bright purple", [(2, "dotted chartreuse"), (4, "posh cyan"), (3, "bright plum")])
("light aqua", [(1, "plaid lavender"), (3, "wavy coral"), (5, "shiny indigo")])
("drab yellow", [(4, "shiny teal"), (2, "dotted green"), (5, "vibrant silver"), (3, "dotted turquoise")])
("mirrored olive", [(1, "dull plum")])
("light olive", [(1, "shiny coral"), (4, "drab white"), (3, "dim turquoise"), (4, "dull gold")])
("shiny indigo", [])
("dull gold", [(3, "dark indigo")])
("bright tomato", [(5, "muted blue")])
("faded purple", [(4, "bright orange"), (2, "faded violet")])
("drab magenta", [(3, "wavy lavender"), (2, "drab cyan"), (2, "clear beige"), (4, "bright indigo")])
("striped lime", [(4, "light tan")])
("light gold", [(2, "pale plum")])
("striped black", [(1, "plaid salmon"), (2, "plaid beige"), (4, "dotted teal"), (2, "posh chartreuse")])
("faded tomato", [(2, "striped yellow"), (4, "muted red")])
("dull fuchsia", [(5, "dotted olive"), (2, "muted purple")])
("pale purple", [(4, "posh silver"), (4, "wavy yellow")])
("bright olive", [(5, "shiny fuchsia"), (5, "dull crimson"), (5, "drab red"), (5, "posh turquoise")])
("vibrant fuchsia", [(1, "vibrant beige"), (5, "shiny magenta")])
("faded turquoise", [(5, "light lime"), (4, "dark white")])
("plaid orange", [(5, "vibrant coral"), (4, "light crimson"), (4, "plaid chartreuse"), (1, "dull green")])
("posh indigo", [(3, "wavy green"), (2, "shiny orange"), (5, "faded violet"), (2, "dotted coral")])
("mirrored red", [(4, "mirrored olive"), (1, "dark silver"), (1, "dull red")])
("dim salmon", [(1, "striped salmon"), (5, "faded gray")])
("dim cyan", [(3, "wavy olive"), (5, "drab purple"), (3, "mirrored bronze")])
("light blue", [(2, "striped bronze"), (4, "dull white"), (1, "posh bronze")])
("dull turquoise", [(4, "striped red"), (1, "light lavender"), (5, "plaid bronze"), (1, "mirrored brown")])
("vibrant coral", [(1, "bright orange")])
("striped cyan", [(2, "dark white"), (4, "drab red"), (2, "plaid salmon")])
("muted tomato", [(4, "drab red"), (3, "vibrant silver"), (4, "clear fuchsia"), (3, "wavy white")])
("dotted red", [(1, "light blue")])
("dark beige", [(2, "posh lime"), (3, "striped black")])
("dark cyan", [(1, "dim chartreuse"), (2, "shiny beige"), (4, "dotted magenta"), (4, "light chartreuse")])
("dull lime", [(3, "muted chartreuse")])
("light brown", [(3, "mirrored brown")])
("vibrant magenta", [(1, "dim green")])
("shiny brown", [(5, "bright brown"), (3, "faded cyan"), (5, "clear tan"), (2, "plaid maroon")])
("drab purple", [(1, "shiny indigo"), (4, "striped yellow")])
("foo", [(2, "bar"), (3, "baz")])
("bar", [(5, "quux"), (1, "baz")])
("quux", [(1, "baz")])
("baz", [])
("ga", [(7, "bu")])
("bu", [(2, "meuh")])
("meuh", [])
